{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SplineInstanceSystem",
	"Description": "Component-driven tool to populate spline paths with meshes or actors using extendable logic.",
	"Category": "Other",
	"CreatedBy": "Julio Esteban Iossa",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SplineInstanceSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}